# OradoresCrud

./: README.md
Oradores Crud/: pom.xml
Oradores Crud/OradoresCrud/: README.md
Oradores Crud/src/main/java/org/example/: Main.java
Oradores Crud/src/main/java/org/example/controller/: ListadoController.java
Oradores Crud/src/main/java/org/example/interfaces/: CrudImplement.java  CrudInterface.java
Oradores Crud/src/main/java/org/example/model/: MiConexion.java  Orador.java
Oradores Crud/src/main/webapp/: index.jsp  index2.jsp
